<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} • Learniz</title>

    <meta name="description" content="{{description}}">

    <link rel="stylesheet" href="/static/style/tailwind.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        .burger {
            align-self: flex-end;
            padding: 10px 10px 0 0;
            cursor: pointer;
            display: none;
        }

        .burger span {
            display: block;
            height: 3px;
            width: 40px;
            background-color: black;
            transform-origin: right;
        }

        .burger span:not(:last-of-type) {
            margin-bottom: 15px;
        }

        .burger span:nth-of-type(1) {
            transform: scaleX(1);
        }

        .burger span:nth-of-type(2) {
            transform: scaleX(0.8);
        }

        .burger span:nth-of-type(3) {
            transform: scaleX(0.6);
        }

        @media screen and (max-width: 550px) {
            .burger {
                display: block;
            }

            header nav {
                display: none !important;
            }

            header.active nav {
                display: flex !important;
                flex-direction: column;
            }

        }
    </style>

    <script>
        addEventListener('DOMContentLoaded', () => {
            const btnNav = document.querySelector('header .burger');
            btnNav.addEventListener('click', () => {
                btnNav.parentNode.classList.toggle('active');      
            })
        })
    </script>

</head>

<body class="pb-10">

    <header class="max-w-5xl m-auto">
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="flex justify-center text-xl p-5">
            <a href="/" class="mr-10 hover:text-orange-600 p-2">Accueil</a>
            <a href="/quiz/" class="mr-10 hover:text-orange-600 p-2">Explorer</a>
            <a href="/create-quiz/" class="mr-10 hover:text-orange-600 p-2">Créer</a>
            {% if request.path == "/user/me/" %}
                <a href="/auth/logout"
                    class="ml-auto hover:text-orange-600 p-2">Me déconnecter</a>
            {% else %}
                {% if 'email' in session %}
                <a href="/user/me"
                    class="p-2 bg-orange-300 w-max ml-auto text-xl border-2 border-transparent rounded-xl hover:bg-transparent hover:border-orange-300 duration-100">Mon
                    profil</a>
                {% else %}
                <a href="/auth/login"
                    class="p-2 bg-orange-300 w-max ml-auto text-xl border-2 border-transparent rounded-xl hover:bg-transparent hover:border-orange-300 duration-100">Me
                    connecter</a>
                {% endif %}
            {% endif %}
        </nav>
    </header>

    